\relax 
\gdef \tocmax@section{30.11096pt}
\gdef \tocmax@subsection{14.7778pt}
\gdef \tocmax@subsubsection{5.0pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{5.0pt}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\contentsline {section}{\numberline {}Contents}{1}{}}
\@writefile{toc}{\tocdepth@restore}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  A simple example of a HDDM data model template. A HDDM data stream encodes a sequence of \texttt  {<student>} records, each with the same internal hierarchical structure defined in the template. The data values designated by simple types, ``int'', ``string'', etc.\ are packed sequentially into the byte stream on output, and unpacked into memory-resident objects on input.}}{2}{}}
\newlabel{simple_template}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Templates and schemas}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}How to get started}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}HDDM in python}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}writing HDDM files in python}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}reading HDDM files in python}{5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}advanced features of the python API}{6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}HDDM in C++}{6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}writing HDDM files in C++}{6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}reading HDDM files in C++}{8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}HDDM in c}{9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}writing HDDM files in c}{9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}reading HDDM files in c}{11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}advanced features of the c API}{13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Advanced features}{13}{}}
\newlabel{Advanced_features}{{VII}{13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}on-{}the-{}fly compression/decompression}{13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}on-{}the-{}fly data integrity checks}{14}{}}
\bibstyle{apsrev}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}random access to HDDM records}{15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Acknowledgments}{15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}References}{15}{}}
\newlabel{LastPage}{{}{15}}
