\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\gdef \tocmax@section{30.11096pt}
\gdef \tocmax@subsection{14.7778pt}
\gdef \tocmax@subsubsection{5.0pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{5.0pt}
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\contentsline {section}{\numberline {}Contents}{2}{}}
\@writefile{toc}{\tocdepth@restore}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  A simple example of a HDDM data model template. A HDDM data stream encodes a sequence of \texttt  {<student>} records, each with the same internal hierarchical structure defined in the template. The data values designated by simple types, ``int'', ``string'', etc.\ are packed sequentially into the byte stream on output, and unpacked into memory-resident objects on input.}}{3}{}}
\newlabel{simple_template}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}XML schemas and HDDM templates}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}rules for constructing HDDM templates}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}rules for constructing HDDM schemas}{5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}class relationships and model evolution}{6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Overview of the HDDM toolkit}{7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}HDDM in python}{8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}writing HDDM files in python}{8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}reading HDDM files in python}{9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}python API reference}{10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}HDDM in C++}{10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}writing HDDM files in C++}{11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}reading HDDM files in C++}{12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}C++ API reference}{13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}HDDM in c}{18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}writing HDDM files in c}{19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}reading HDDM files in c}{21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}c API reference}{23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Advanced features}{23}{}}
\newlabel{Advanced_features}{{VII}{23}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}on-{}the-{}fly compression/decompression}{23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}on-{}the-{}fly data integrity checks}{24}{}}
\citation{binx}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}random access to HDDM records}{25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Multithreaded i/o with HDDM}{25}{}}
\citation{xdr}
\citation{hdf5}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Support for HDF5 file format}{26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}C++ API elements for HDF5}{27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}python API elements for HDF5}{29}{}}
\bibcite{binx}{{1}{}{{}}{{}}}
\bibcite{xdr}{{2}{}{{}}{{}}}
\bibcite{hdf5}{{3}{}{{}}{{}}}
\global \chardef \firstnote@num3\relax 
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\bibstyle{apsrev}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}thread safety with HDF5}{31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{31}{}}
\newlabel{LastBibItem}{{3}{31}{}{}{}}
\newlabel{LastPage}{{}{31}}
