\tocdepth@munge 
\contentsline {section}{\numberline {}Contents}{2}{}
\tocdepth@restore 
\contentsline {section}{\numberline {I}Introduction}{3}{}
\contentsline {section}{\numberline {II}XML schemas and HDDM templates}{3}{}
\contentsline {subsection}{\numberline {A}rules for constructing HDDM templates}{4}{}
\contentsline {subsection}{\numberline {B}rules for constructing HDDM schemas}{5}{}
\contentsline {subsection}{\numberline {C}class relationships and model evolution}{6}{}
\contentsline {section}{\numberline {III}Overview of the HDDM toolkit}{7}{}
\contentsline {section}{\numberline {IV}HDDM in python}{8}{}
\contentsline {subsection}{\numberline {A}writing HDDM files in python}{8}{}
\contentsline {subsection}{\numberline {B}reading HDDM files in python}{9}{}
\contentsline {subsection}{\numberline {C}python API reference}{10}{}
\contentsline {section}{\numberline {V}HDDM in C++}{10}{}
\contentsline {subsection}{\numberline {A}writing HDDM files in C++}{11}{}
\contentsline {subsection}{\numberline {B}reading HDDM files in C++}{12}{}
\contentsline {subsection}{\numberline {C}C++ API reference}{13}{}
\contentsline {section}{\numberline {VI}HDDM in c}{19}{}
\contentsline {subsection}{\numberline {A}writing HDDM files in c}{19}{}
\contentsline {subsection}{\numberline {B}reading HDDM files in c}{21}{}
\contentsline {subsection}{\numberline {C}c API reference}{23}{}
\contentsline {section}{\numberline {VII}Advanced features}{23}{}
\contentsline {subsection}{\numberline {A}on-{}the-{}fly compression/decompression}{23}{}
\contentsline {subsection}{\numberline {B}on-{}the-{}fly data integrity checks}{24}{}
\contentsline {subsection}{\numberline {C}random access to HDDM records}{25}{}
\contentsline {section}{\numberline {VIII}Multithreaded i/o with HDDM}{25}{}
\contentsline {section}{\numberline {IX}Support for HDF5 file format}{26}{}
\contentsline {subsection}{\numberline {A}C++ API elements for HDF5}{27}{}
\contentsline {subsection}{\numberline {B}python API elements for HDF5}{29}{}
\contentsline {subsection}{\numberline {C}thread safety with HDF5}{31}{}
\contentsline {section}{\numberline {}Acknowledgments}{31}{}
\contentsline {section}{\numberline {}References}{31}{}
